# barinfoapp

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/barinfo/navdev/barinfo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/barinfo/navdev/barinfo/: AppCompatPreferenceActivity.java  BarInfoApplication.java  FichaBarActivity.java  FilterActivity.java  InitActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/barinfo/navdev/barinfo/Adapters/: BarAdapter.java  TipoAdapter.java
app/src/main/java/barinfo/navdev/barinfo/Clases/: Bar.java  Buscador.java  Campo.java  CampoOpinion.java  CampoOpinionMarca.java  CampoOpinionTamanio.java  Opinion.java  Tipo.java
app/src/main/java/barinfo/navdev/barinfo/Fragments/: AddBarFragment.java  AddNuevoCampoDialog.java  AddOpinionFragment.java  BarDetailsFragment.java  BarListFragment.java  BaseFragment.java  FilterFragment.java  LoadingFragment.java  MainFragment.java
app/src/main/java/barinfo/navdev/barinfo/Utils/: AlertUtils.java  AutoTextSizeTextView.java  Constants.java  PermissionUtils.java  PreferencesManager.java  RestClient.java  SeekBarWithHint.java  SingleShotLocationProvider.java
app/src/main/res/drawable/: gradient_image.xml
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_ficha_bar.xml  activity_filter.xml  activity_init.xml  activity_main.xml  activity_splashscreen.xml  content_ficha_bar.xml  fragment_add_bar.xml  fragment_add_opinion.xml  fragment_bar_details.xml  fragment_bar_list_item.xml  fragment_filter.xml  fragment_loading.xml  fragment_main.xml  item_baradapter.xml  item_campoopinion.xml  item_filtercampo.xml  item_formcampo.xml  item_tipobar.xml  item_tipoopinion.xml  layout_addnuevocampodialog.xml
app/src/main/res/menu/: menu_addbar.xml  menu_ficha_bar.xml  menu_main.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/barinfo/navdev/barinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
