<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                style="@style/TextAppearance.AppCompat.Large"
                android:text="@string/title_activity_filter_conopiniones"/>

            <Switch
                android:id="@+id/opinionesSwichView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                style="@style/TextAppearance.AppCompat.Large"
                android:text="@string/title_activity_filter_otroscampos"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:id="@+id/campos">

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                style="@style/TextAppearance.AppCompat.Large"
                android:text="@string/title_activity_filter_otroscampos"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/especialidadACView_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/especialidadACView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Especialidad"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/localidadACView_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/localidadACView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Localidad"/>
            </android.support.design.widget.TextInputLayout>
            <!--<android.support.design.widget.TextInputLayout
                android:id="@+id/zonaACView_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/zonaACView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Zona"/>
            </android.support.design.widget.TextInputLayout>-->
        </LinearLayout>

    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:text="Aplicar"
        android:id="@+id/buscar"/>
</LinearLayout>