<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/progressBarContainer"
            android:visibility="gone"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/formulario"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:background="@color/colorWhite"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                    android:id="@+id/nombreACView"
                    android:hint="Nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                    android:id="@+id/localidadACView"
                    android:hint="Localidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buscar"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:text="Buscar"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/containerFragment"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">

                    <fragment
                        android:id="@+id/autocomplete_fragment"
                        android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.CardView>



            </LinearLayout>

        </ScrollView>
    </RelativeLayout >


</android.support.design.widget.CoordinatorLayout>
