<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent"
        tools:context="barinfo.navdev.barinfo.FichaBarActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/barNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BarNombre"
                android:textAppearance="@style/AppTheme.Text.Display1" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Text.Headline"
                android:text="Opinión"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toca para puntuar"
                android:paddingBottom="@dimen/activity_vertical_margin_small"
                android:textAppearance="@style/AppTheme.Text.Caption"/>
            <amagi82.flexibleratingbar.FlexibleRatingBar
                android:id="@+id/flexibleRatingBar"
                android:layout_width="120dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:hint="Toca para puntuar"
                android:rating="0"
                android:stepSize="1"
                app:colorFillOff="@android:color/transparent"
                app:colorFillOn="@color/colorPrimary"
                app:colorFillPressedOff="@android:color/transparent"
                app:colorFillPressedOn="@color/colorPrimaryLight"
                app:colorOutlineOff="@color/colorPrimaryLight"
                app:colorOutlineOn="@color/colorPrimaryDark"
                app:colorOutlinePressed="@color/colorPrimaryLight"
                app:polygonVertices="0"
                app:polygonRotation="0"
                app:strokeWidth="2dp"/>

            <LinearLayout style="@style/AppTheme.LinearLayoutSeparator.Horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lo eligiría....?"
                android:paddingBottom="@dimen/activity_vertical_margin_small"
                android:textAppearance="@style/AppTheme.Text.Caption"/>

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/tipoACView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout style="@style/AppTheme.LinearLayoutSeparator.Horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiene..."
                android:paddingBottom="@dimen/activity_vertical_margin_small"
                android:textAppearance="@style/AppTheme.Text.Caption"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/containerCampos"/>

            <Button
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:text="Guardar opinión"
                android:id="@+id/saveOpinion"/>
        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
