<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/progressBarContainer"
            android:visibility="gone"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:orientation="vertical"
            android:id="@+id/resultados">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/recyclerView"
                android:layout_height="match_parent"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonAddBar"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:text="Añadir nuevo bar"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/formulario"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:background="@color/colorWhite"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Que esté a menos de..."
                    android:paddingBottom="@dimen/activity_vertical_margin_small"
                    android:textAppearance="@style/AppTheme.Text.Caption"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="@string/mindistanceseekbar"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textSize="10dp"
                        android:layout_gravity="right"
                        android:text="@string/maxdistanceseekbar"/>
                </LinearLayout>
                <barinfo.navdev.barinfo.Utils.SeekBarWithHint
                    android:id="@+id/distanciaSeekbar"
                    app:hint_text_color="@color/colorAccent"
                    app:hint_text_size="12sp"
                    android:minHeight="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Para activar el filtro por distancia, pulse en este texto para habilitar el permiso de obtener tu ubicación actual."
                    android:paddingBottom="@dimen/activity_vertical_margin_small"
                    android:textColor="@android:color/holo_red_dark"
                    android:clickable="true"
                    android:id="@+id/textoaddpermiso"
                    android:textAppearance="@style/AppTheme.Text.Caption"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Me apetece...."
                    android:paddingBottom="@dimen/activity_vertical_margin_small"
                    android:textAppearance="@style/AppTheme.Text.Caption"/>

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/tipoACView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Que tenga..."
                    android:paddingBottom="@dimen/activity_vertical_margin_small"
                    android:textAppearance="@style/AppTheme.Text.Caption"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/campos">

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Localidad"
                    android:paddingBottom="@dimen/activity_vertical_margin_small"
                    android:textAppearance="@style/AppTheme.Text.Caption"/>
                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/localidadACView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </ScrollView>
    </RelativeLayout >


</android.support.design.widget.CoordinatorLayout>
