<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombre"
        android:hint="Nombre de la bebida"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/indicarmarca"
        android:hint="¿Se puede elegir entre marcas"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/indicartamanio"
        android:hint="¿Puede tener más de un tamaño?"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guardarBtn"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:text="Añadir"/>
</LinearLayout>
